<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formato de texto</title>
</head>
<body>
    <h1>Etiquetas asociadas al formato del texto</h1>
    <p>Lorem ipsum dolor sit amet <strong>consecteturadipisicing</strong>elit. Ad necessitatibus ducimus ipsa quibusdam neque nostrum unde sint, accusamus distinctio porro hic explicabo ex numquam assumenda. Alias fuga optio quasi cumque.</p>
</body>
</html>